@extends('layouts.master')

@section('title', 'RHA')

@section('content')

    @include('layouts.topmenu')
<style>
    .sf-list li {
        margin-bottom: 6px;
        line-height: 200%;
        text-transform: uppercase;
    }
</style>
    <div id="sf-mobile-slideout-backdrop"></div>
    <div id="main-container" class="clearfix">
        <div class="fancy-heading-wrap  fancy-style">
            <div class="page-heading fancy-heading clearfix light-style fancy-image  page-heading-breadcrumbs" style="background-image: url('images/heaven2.jpeg');" data-height="475" data-img-width="2000" data-img-height="800">
                <span class="media-overlay" style=""></span>
                <div class="heading-text container" data-textalign="left">
                    <h1 class="entry-title">MEMBERS DIRECTORY</h1>
                </div>
            </div>
        </div>
        <div class="inner-container-wrap">
            <div class="inner-page-wrap has-no-sidebar no-bottom-spacing no-top-spacing clearfix">
                <div class="clearfix">
                    <div class="page-content hfeed clearfix">
                        <div class="clearfix post-13116 page type-page status-publish hentry" id="13116">
                            <section class="container ">
                                <div class="row">
                                    <div class="blank_spacer col-sm-12  " style="height:60px;"></div>
                                </div>
                            </section>
                            <section data-header-style="" class="row fw-row  dynamic-header-change">
                                <div class="spb-row-container spb-row-content-width col-sm-12 hidden-xs col-natural" data-row-style="" data-v-center="false" data-top-style="none" data-bottom-style="none" style="margin-top: 0%!important;margin-left: 0%!important;margin-right: 0%!important;margin-bottom: 0%!important;border-top: 0px default !important;border-left: 0px default !important;border-right: 0px default !important;border-bottom: 0px default !important;padding-top: 0%!important;padding-left: 0%!important;padding-right: 0%!important;padding-bottom: 0%!important;background-color:undefined!important;">
                                    <div class="spb_content_element" style="">
                                        <section class="container ">
                                            <div class="row">
                                                <div class="blank_spacer col-sm-12  " style="height:30px;"></div>
                                            </div>
                                        </section>
                                        <section class="container ">
                                            <div class="row">
                                                {{--<p>The law and ministerial orders regulating the operations of all tourism entities in the country, including accommodation establishments, restaurants, bars, nightclubs, tour operators, travel agencies, tour guides, tourism information offices, cultural tourism entities (cultural villages, private museums) and any other entity as may be determined by Order of the Minister. </p>--}}
                                                <ul class="sf-list ">
                                                    @foreach($listcat as $data)
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>{{$data->companyname}}</span></li>
                                                    @endforeach
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>LA PALISSE CLUB HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HOTEL OKAPI</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GORILLAS HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>IRIS HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ONE & ONLY NYUNGWE HOUSE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HOTEL LE GARNI DU CENTRE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CENTRE D'ACCUEIL ST FRANCOIS D'ASSISE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CITY VALLEY MOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>AUBERGE LA CAVERNE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>LIGHT HOUSE RESORT</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GOLDEN MONKEY HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HOTEL LE PRINTEMPS</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SELECT BOUTIQUE HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CIVITAS HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SIECO/GOLF HILLS RESIDENCE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GARR HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>DIPLOMAT</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>PLANETE MOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ECO HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>OBERGE BAR</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>RWIZA VILLAGE KARONGI</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>EXO GUEST HOUSE LTD</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>MORIAH HILL RESORT</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GOLF HILLS MOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>COUNTRY INN HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GREENWHICH</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>NOBLEZA HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CUP KIBERINKA</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ELEGANCIA GUEST HOUSE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>MULBERRY GUEST HOUSE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>STEP MOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>TRUST LODGE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>RADISSON BLU HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>PARK INN BY RADISSON HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HILLTOP HOTEL AND COUNTRY CLUB </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GOLDEN TULIP LA PALISSE HOTELS</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>VILLA PORTOFINO HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HAKUNA MATATA LODGE 2 LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GISAKURA GUEST HOUSE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>AMARIS HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GRAND LEGACY HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>THE MANOR HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>THE MIRROR HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>FIVE TO FIVE HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>QUIT HEAVEN </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>DEREVA HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KARISIMBI </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KIGALI VIEW HOTEL AND APPARTMENT </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GREAT SEASON HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>THE COURT BOUTIQUE HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KHANA KAZANA GUEST HOUSE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>LANDMARK SUITES RWANDA HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>LA POSH HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GLORIA HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KEZA NYUNGWE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KING FISH BEACH HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>OLYMPIC HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GALAX HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>LA PALME HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>EMERAUDE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>MONTANA VISTA HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>VIRUNGA HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KEHEDA HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SPENDIND HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HOTEL VISION </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SNOW HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ULTIMATE CONCEPTS </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>PALAST ROCK </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>MOTEL GLORIA</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>MOTEL RUBAVU </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>LOGEMENT/LA PETITE ISIMBI</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HOTEL CARREFOUR</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KIVU VIEW HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CENTRE DIOCESSAIN </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>NYUNGWE TOP VIEW HILL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KIVU SIGHT LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CLASSIC HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HILL VIEW HOTEL LAKE KIVU</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>DMALL HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SCHEBA HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>UBUMWE GRAND</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SPORT VIEW HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>BELVEDERE HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CENTRE D'ACCEUIL SAINT MARIE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ROMANTIC HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>IKAZE HOLIDAY LUX HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HOTEL GOLF EDEN ROCK</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SAILORS CAFÉ RESTORS LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>PARADISE LODGE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ONE AND ALL LOVE KARONGI</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HOME SAINT JEAN </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>UNIVERS MBC COMPANY LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>WELCOME </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>NEW LIGHT</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>WEST GATE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CORMORAN LODGE LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>LA DIFFERENCE BAR</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>JOYCE RESTAURANT</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>BAR ONE LOVE RUBENGERA</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>BAR ITUZE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HOLLY MARY AMIZERO CENTER</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GUEST HOUSE ITUZE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>UMUTIMA MWIZA RESTAURANT </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CENTRE BETHEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GORILLA NEST LODGE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SINA GERARD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CENTRE CANA</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KIBUYE LODGE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>NEW MACHEO ECOLODGE CAMP</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HIGH GROUND VILLA LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>TRUST RESTO & BAR TERMINUS </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>VALLEY LODGE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HEAVEN HOLDINGS</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>DIAN FOSSEY HOTEL NYIRAMACIBIRI</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>FARAJA HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SILENT HILL HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KISEKI CORPORATION </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>FATIMA HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>UBUMWE HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HAVANA GUEST HOUSE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>LA BELLA LODGE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>UMUSAMBI BED & BREAKFAST </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>AUBERGE IKAZE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>IBIGABIRO RESORT MOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GUEST HOUSE LA CHARITE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>COPRORIZ NTENDE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CENTRE D'ACCEUIL FIAT </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>TRUST MOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HEART LAND HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>WAILERS LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>K-TOWN MOTEL LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HOTEL TWIGA LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CENETRA HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>LA CORNICHE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>MODERN VILLA </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KIGALI MARRIOTT HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SONGA AFRICA THE TOURISM/AMAKORO</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KINUNU WONDERS LTD</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>INZU LODGE LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>NICE GARDERN TRAINING CENTER LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KIBERINKA CULTURE CENTER LTD</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CENTRE D'ACCEUIL ST AGNES LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SUN RISE GUEST HOUSE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GOOD NEWS GUEST HOUSE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>EAR PEACE GUEST HOUSE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ROHI APPARTEMENT</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HOTEL MILLE COLLINES</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>REWARD GUEST ROOMS </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>EAR DIOCESE BYUMBA</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>TAMARIS SERVICES LTD</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ELEVATE SUITES LTD</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>INFINITY CENTER GATSIBO</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>THE KINGFISH BEACH HOTEL LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CASA HOTEL LTD</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ST AUGUSTIN APPARTMENT LTD</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CHAMPION HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>RUSIZI PROGRESS HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>VILLA GORILLAS LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GORILLA SOLUTIONS LODGE LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KEVA GUEST HOUSE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ORIENT PARK HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GALILLEE STADIUM HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>THE PALM BEACH RESORT LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>LA VOISINA HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HARVEST HILL APPARTEMENTS </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CENTRE ST JOSEPH DIOCESE KIBUNGO</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>AMI-EXECUTIVE APARTEMENT</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>BEST VIEW HOTEL LTD</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CREDO HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>AVEGA REGION EAST /CENTRE D'ACEUIL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ANTHURIUM RESIDENTIAL HOTEL LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>PALM GOLDEN RESORT</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>EPIC HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SERENA HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>GUEST HOUSE SAINT ETIENE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>NEW CACTUS LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>FAME GUEST HOUSE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>LEMIGO HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ACCORD HOTEL /REINA HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>PARK VIEW HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CENTRE DIOCESSAIN DE PASTORE INCUTI</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KIGALI REAL ESTATE LTD / HIGHLANS</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>MATTINA MOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>RESTAURANT CHEZ BENNY</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>PRIME HOSPITALITY LTD </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>TRANS-GL GRAND LAC </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>PACY & SESTERS LTD</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SOCIETE BAR CHEZ PAPA & MAMA GUINESS LTD</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>KAJAGA BAR & RESTAURANT </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>LE PAVILLON </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>SINAI SUITES</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>BEAUSEJOUR HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>HOTEL CHEZ LANDO</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>ONOMO HOTEL</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>MUMMY'S CUISINE & COCKTAIL CORNER </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CENTRE MICITY </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>CENTRE D'ACCUEIL MERE DU VERBE </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>PRINCE GUEST HOUSE</span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>REGINA PACIS CENTER </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>DOVE HOTEL </span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#6a442b !important;font-weight: bold;" target="_blank"></a></strong>BAMBOU RESTAURANT AND HOTEL</span></li>--}}
                                                </ul>
                                            </div>
                                        </section>

                                    </div>
                                </div>
                            </section>

                            <div class="link-pages"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sf-full-header-search-backdrop"></div>
    </div>
    @include('layouts.footer')
@endsection